# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl PCB_(Blue)
Kd 0.000000 0.450980 0.666667

newmtl Générique
Kd 0.984314 0.980392 0.960784

newmtl Silver_(Other)
Kd 0.984314 0.980392 0.960784

newmtl Poudrage_(noir)
Kd 0.098039 0.098039 0.098039

newmtl Silver_(Solder)
Kd 0.984314 0.980392 0.960784

newmtl Acier_-_Satiné
Kd 0.627451 0.627451 0.627451

newmtl black50
Kd 0.196078 0.196078 0.196078

newmtl Poudrage_(noir)_1
Kd 0.098039 0.098039 0.098039

newmtl Capacitor_(Granite)
Kd 0.000000 0.000000 0.000000

newmtl LED_-_SMD_5630_-_50_lm_(blanc)
Kd 0.929412 0.929412 0.929412

newmtl Opaque(229,229,229)
Kd 0.898039 0.898039 0.898039

newmtl Opaque(199,194,189)
Kd 0.780392 0.760784 0.741176

newmtl Opaque(25,25,25)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(251,250,245)
Kd 0.984314 0.980392 0.960784

newmtl Opaque(196,53,39)
Kd 0.768627 0.207843 0.152941

newmtl EPX_86FR_(avec_imprimantes_3D_Carbon_L1_M2_M3)
Kd 0.247059 0.247059 0.247059

newmtl Plastique_-_Translucide_brillant_(blanc)
Kd 0.964706 0.964706 0.952941

